###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e8685cbc261f06ce6d43923e0f0fd150
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
